API_KEY=APIKey          # set your Bybit APIKey
SECRET_KEY=APISecret    # set your Bybit APISecret
STABLE_PAIR=USDT
MA_LENGTH=24            # trading signals length for MA, EMA
RANGE=50000.0           # range = 50% of ATH, ratio_per_point = 1.0 / RANGE (each price tick changes portfolio ratio like ratio +(-) ratio_per_point)
MIN_RATIO=0.01          # minimum portfolio bitcoin to stablecoin ratio 1% / 99%
MAX_RATIO=0.99          # maximum portfolio bitcoin to stablecoin ratio 99% /1%
REBALANCE_TOP=7.0       # % rebalance(SELL)
REBALANCE_BOTTOM=3.0    # % rebalance(BUY)
TGBOT_TOKEN=1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # set telegram bot token 
TGBOT_CHATID=987654321                                      # set telegram chat id